@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


@groc: #FDD11E;
@groc2: #FECD02;
@gris: #333333;
@fonsgris: #151515;
@padding-main: 40px 30px 0px 30px;

.container {
width:auto;

}

#home {
  margin-top:-20px;
  background-color: @groc;
  padding: @padding-main;
  color:@gris;
  height:400px;
    h1 {
         font-weight:normal;
         width:30px;
         line-height:80px;
         font-size: 80px;
         strong {
           font-weight: bold;
         }
       }
    p {
         width: 50%;
         font-size:18px;
         line-height:18px;
         font-weight:bold;
    }

}

div.section {
    height:60px;
    background-color:@fonsgris;
    padding:20px 30px 40px 20px;

    border-bottom:1px solid @gris;

    h2 {
        color:@groc2;
        font-size:40px;
        line-height:40px;
    }

    h3 {
        color:white;
        font-size:30px;
        line-height:30px;
    }

    .toggle-section {
        float:right;
        margin-top:-40px;
    }

}










